# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reactmember
spring.datasource.password=1234

# mybatis alias
mybatis.type-aliases-package=com.myapp.MemberDto